# Define root logger with appender
log4j.rootLogger=INFO, FILE, stdout
# Print log in File
# Define the file appender
log4j.appender.FILE=org.apache.log4j.FileAppender
# Set the name of the file
log4j.appender.FILE.File=app.log
# Set the append to false, to overwrite
log4j.appender.FILE.Append=false
# Define the layout for file appender
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.ConversionPattern=%d{yyyy-MM-dd HH:MM:SS}%-5p %c{1}:%L = %m%n
# This will print log in the console
# Define the file appender
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
# Set the name of the file
log4j.appender.stdout.Target=System.out
# Define the layout for file appender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:MM:SS}%-5p %c{1}:%L = %m%n
# Print error in File
# Define the file appender
log4j.appender.ERROR_FILE=org.apache.log4j.rolling.RollingFileAppender.
# Set the name of the file
log4j.appender.ERROR_FILE.file=error.log
# Define the layout for file appender
log4j.appender.ERROR_FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.ERROR_FILE.layout.conversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L = %m%n